\documentclass[12pt]{report} 

\usepackage{float}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage[margin=1in]{geometry}
\usepackage{sectsty}  

\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\chapterfont{\centering}

\begin{document} 

\begin{titlepage}
\vspace*{-3cm}
\makebox[\dimexpr\textwidth+1cm][r]{\includegraphics[height=3cm]{universidad-carlos-iii-de-madrid}}

\vspace*{0.5cm}
\begin{center}
\Large\bfseries\sffamily Master in Big Data Analytics  \\
\large 2016-2017
\end{center}

\vspace*{3cm}
\begin{center}
\Large\bfseries\sffamily LAB EXERCISE 2	\\
\vspace*{0.5cm}
\Huge\bfseries\sffamily SPEAKER	IDENTIFICATION	

\vspace*{1cm}
\large 
Alessandro Augusto La Corte
\end{center}

\vfill
\begin{center}
Madrid, May 2017. 
\end{center}
\end{titlepage}



\chapter{Report}
\renewcommand{\thepage}{\arabic{page}}
\setcounter{page}{1}

The objective of this project is to implement a text-independent Speaker Identification (SI) system based on Gaussian Mixture Models (GMM). This system takes a speech utterance from an unknown speaker and provides the name or identification code of that speaker.

\section{Task1}

This task consists of the implementation in Matlab of the speaker identification system based on Gaussian Mixture Models and Expectation Maximization.



\subsection{Loading of the training and test files}

To load the train and test data it is used the function \textit{load\_train\_data}. This function has the following arguments: the name of the file and the identifier of the speaker whose speeches will be loaded. There is a total of 16 speakers, so the identifier of the speaker will range from 1 to 16 (this explain why the iteration goes from 1 to 16). Now, each speaker has a set of speeches and these are loaded when processing the n-th speaker. In other words, when processing the n-th speaker, all of his/her speeches are loaded. The previous is done since it is the natural way to group the train data according to the ID to later use it to compute the GMM's. It is important to remark that the train and test datasets are not loaded in the same chunk of code, but are loaded in different \textit{for} iterations to make the code more readable. 

\subsection{Feature extraction}

The loaded train data, group by speakers id, is passed to the function \textit{melfcc} from the \textit{Rastamat} toolbox. The function calculates the Mel-frequency cepstral coefficients.

\subsection{Speaker GMM models building}

When loading the training dataset, the speakers are grouped by ID. So the speeches of each speaker are loaded in order and after obtaining the features, these are passed to the function \textit{fitgmdist} that calculates the Gaussian Mixture Model (GMM). The matrix passed to \textit{fitgmdist} has to be inverted because the function requires cepstral by column but the function \textit{melfcc} returns the cepstral by row. 

\subsection{Testing each of the test files with the models}

There are two lists that have the paths to the speeches of each speaker. One list points to clean speeches while the other one points to noisy ones. The following procedure is applied to both lists separately.   It is iterated over each of the elements of the list to load the speeches of each speaker, according to the ID, and extract the feature of each speech using the function \textit{melfcc}. With the feature of the loaded speech, it is then calculated the log-likelihood of it and each of the 16 different GMM models obtained previously (this justifies the iteration 1:16) and the result is stored in a vector called \textit{LL}. 

\subsection{Selection of the identified speaker}

This last section is solved after calculating the log-likelihood of the extracted features with the 16 different GMM models. Each speakers log-likelihood is stored in the vector \textit{LL} and each position in the vector corresponds to a speaker. To finally identify the speaker, it has to be found the maximum value of the log-likelihood in the vector \textit{LL}. Each identified speakers is then stored in the vector \textit{predicted\_noisy\_speakers} or in \textit{predicted\_noisy\_speakers}. 

\section{Task2}

This task consists of the evaluation of the baseline system implemented in Task 1, in both, clean and noisy conditions. In all cases, the performance of the speaker identification system is measured in terms of the identification accuracy (percentage of correctly identified test files with respect to the total number of test files).


To evaluate the predictions obtained in Task 1, which are stored in the vectors \textit{predicted\_noisy\_speakers} and  \textit{predicted\_noisy\_speakers}, they have to be compared against the real speaker's ID's that were saved while loading the test datasets (in the code it refers to the variable \textit{noisy\_speeches} or \textit{clean\_speeches} accordingly).  The accuracy is measured using the percentage of correctly identified test files with respect to the total number of test files. Each measure is applied separately to the clean and noisy records, as they have no relation with each other. To count the total of correct predictions it is iterated over each of the elements in the two lists mentioned in section \textit{Testing each of the test files with the models} and it is compared if the \textit{predicted\_clean\_speakers} is equal to the \textit{clean\_speakers} (this is also done for the noisy vectors). Finally, the accuracy is shown in percentage format by calculating the following: $(correct/total) x 100$. The result of the accuracy of the model is shown in Table 1.


\begin{table}[H]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{ll}
                       & Percentage \\
cleanrecords\_accuracy & 98.1250    \\
noisyrecords\_accuracy & 58.7500   
\end{tabular}
\end{table}

\section{Task 3}

In this task, students can propose any improvement of the baseline system by, for example, including new acoustic features (LPC, ...) or trying a different number of Gaussians in the GMM models.

When the previous solution is executed, it gives the following warning: \textit{Warning: Failed to converge in 100 iterations during replicate 7 for gmdistribution
with 8 components}. This is due to the few data samples per speaker in the training datasets, therefore, affecting the training of the model. Since the algorithm is randomly initialized, sometimes it will converge and other times it will not. To solve the problem it is suggested to repeat the training process several times. This is accomplished by adding the option \textit{Replicates = 10} in the \textit{fitgmdist} function. In other words, the training of the GMM algorithm is repeated 10 times and it returns the model with the largest log-likelihood. This increases the probability that the algorithm will converge at least once. With the replication factor of 10, it is obtained an improved performance, shown in Table 2. The clean records accuracy did not improve as it keeps the previously outstanding $98.1250 \%$  accuracy. However, it is seen a remarkable improvement in the noisy records as it increased the accuracy by roughly $5\%$. 

\begin{table}[H]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{ll}
                       & Percentage \\
cleanrecords\_accuracy & 98.1250    \\
noisyrecords\_accuracy & 64.3750   
\end{tabular}
\end{table}





\end{document}